# souza-backend

./: README.md  nbactions.xml  pom.xml
old/src/main/java/br/eti/souza/backend/database/: Database.java
src/main/java/br/eti/souza/backend/: Main.java
src/main/java/br/eti/souza/backend/database/: Database.java
src/main/java/br/eti/souza/backend/entities/: User.java
src/main/java/br/eti/souza/backend/records/: Status.java
src/main/java/br/eti/souza/backend/repositories/: UserRepository.java
src/main/java/br/eti/souza/backend/services/: Status.java  StatusService.java
src/main/java/br/eti/souza/crypto/: Base64.java  MD5.java  Souza.java
src/main/java/br/eti/souza/exception/: UserException.java
src/main/java/br/eti/souza/sql/: Connection.java  ConnectionPool.java  ResultSet.java  Statement.java
src/main/resources/: application.properties  souza.properties
src/test/java/br/eti/souza/exception/test/: SystemExceptionTest.java  UserExceptionTest.java
src/test/java/br/eti/souza/i18n/test/: MessageTest.java
