server.port=9000
server.allowed.origins=https://www.souza.eti.br,http://localhost:4200
spring.application.name=Souza Server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=1000
spring.datasource.password=13sharp7
spring.datasource.url=jdbc:postgresql://localhost:5432/souzadb
spring.datasource.username=souza
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
